apply plugin: 'com.android.application'

android {
    productFlavors {
        // Define separate dev and prod product flavors.
        /*
        dev {

            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
        */
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.benjy3gg.pokeradar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    //compile files('libs/PokeGOAPI-Java_bundle-0.0.1-SNAPSHOT.jar')
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.android.support:gridlayout-v7:24.1.0'
    compile 'com.github.rehacktive:waspdb:1.1.1'
    //compile 'com.android.support:multidex:1.0.1'
}
