apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'benjy3gg'
            keyPassword 'ijjiijji'
            storeFile file('C:/Users/benjy3gg/keystore.jks')
            storePassword 'ijjiijji'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.benjy3gg.livemapgo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:design:24.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-ads:9.2.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-crash:9.2.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.github.quentin7b:android-location-tracker:3.2'
    compile 'com.mukesh:permissions:1.0.3'
    compile files('libs/PokeGOAPI-Java-0.0.2-SNAPSHOT.jar')
    compile 'com.github.antonygolovin:fluentsnackbar:0.1.3'
    compile 'com.github.rehacktive:waspdb:1.1.1'
}
