<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Google"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnChooseGoogle"
        android:layout_weight="1" />

    <Button
        android:text="PTC"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnChoosePTC"
        android:layout_weight="1" />
</LinearLayout>