<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editUsername"
        android:hint="username" />

    <EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:ems="10"
android:id="@+id/editPassword"
android:hint="password"
        android:layout_below="@+id/editUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Settings"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:layout_width="160dp"
        android:layout_below="@+id/reverse"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:text="ReverseScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reverse"
        android:textOff="Reverse Off"
        android:textOn="Reverse On"
        android:checked="false"
        android:layout_below="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editApi"
        android:hint="apikey"
        android:layout_below="@+id/editPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_below="@+id/editApi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Login with Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginToken"
        android:layout_below="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Search Width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/reverse"
        android:layout_centerHorizontal="true" />

    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:id="@+id/sliderWidth"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="bottom"
        app:backdropFillColor="@color/grey_200"
        app:backdropStrokeColor="@color/grey_300"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="4dp"
        app:tickMarkCount="6"
        app:tickMarkRadius="8dp"
        app:thumb="@drawable/thumb"
        app:progressDrawable="@drawable/transparent_progress_drawable"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" >
    </com.etiennelawlor.discreteslider.library.ui.DiscreteSlider>

    <TextView
        android:text="Search Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/sliderWidth"
        android:layout_centerHorizontal="true" />

    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:id="@+id/sliderHeight"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="bottom"
        app:backdropFillColor="@color/grey_200"
        app:backdropStrokeColor="@color/grey_300"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="4dp"
        app:tickMarkCount="6"
        app:tickMarkRadius="8dp"
        app:thumb="@drawable/thumb"
        app:progressDrawable="@drawable/transparent_progress_drawable"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" >
    </com.etiennelawlor.discreteslider.library.ui.DiscreteSlider>



</RelativeLayout>